
Visulization
java -cp path\to\forester.jar org.forester.archaeopteryx.Archaeopteryx

java -cp forester.jar org.forester.archaeopteryx.Archaeopteryx /Volumes/Develop_Data_MacOS/All_Workspace/PHP_Python_Workspace/Forester_WebServices_Project/files//1441388961.43/input_genetree_newick_preprocessed_gene_tree.phylo_gsdi_out.phylo.xml

java -cp forester.jar org.forester.archaeopteryx.Archaeopteryx /Volumes/Develop_Data_MacOS/All_Workspace/PHP_Python_Workspace/Forester_WebServices_Project/files//1441388961.43/input_genetree_newick_species_tree.txt

#################

curl -X POST "http://127.0.0.1:5001/forester_ws/querySpeciesList" -H "content-type:application/x-www-form-urlencoded" -d "gene_tree_data=((gb_EDL15931_1_rodents_:0.0810187, dbj_BAE41499_1_rodents_:0)rodents:0.863602, (ref_NP_001123084_1_wasps__c__:0, ((ref_NP_084429_2_rodents_:0, ((((gb_EHA99683_1_rodents_:0.0057767, ((((((ref_XP_003341702_1_marsupials_:0.00234269, ref_XP_003761855_1_marsupials_:0.000427402)marsupials:0.0168233, ref_XP_001518085_1_monotremes_:0.00766485):0.0119786, ref_XP_003407416_1_placentals_:0.0257011):0.00560967, (((ref_NP_001180040_1_even_toed_ungulates_:0.0043149, gb_ELK09098_1_bats_:0.0012407):0.00309422, ref_XP_003783038_1_primates_:0):0.00453629, (ref_XP_003911924_1_primates_:0.0356081, ref_XP_003130688_3_even_toed_ungulates_:0.00766343):0.00221659):0.00130913):0.000533352, ((((ref_XP_004004149_1_even_toed_ungulates_:0.000452147, gb_AAI51760_1_even_toed_ungulates_:0.00134803)even_toed_ungulates:0.00462325, ref_XP_003995501_1_carnivores_:0.00457244):0.00115313, ((ref_XP_002915053_1_carnivores_:0, gb_EFB13320_1_carnivores_:4.14855e-06):1.6548e-05, ref_XP_533507_3_carnivores_:0.00139017)carnivores:0.000305292):0.000535822, ((((ref_XP_003267531_1_primates_:0.00394689, ((ref_NP_001181318_1_primates_:4.21823e-06, gb_EHH23878_1_primates_:0):0.000719761, ((gb_EAW62704_1_primates_:0, (dbj_BAB15097_1_primates_:0.00340561, (dbj_BAF84928_1_primates_:0.000249147, gb_EAW62703_1_primates_:0):0.000333877):0.000636221):0.000704172, ref_NP_078911_3_primates_:0):0.000758185):0.000652277):0.000171401, ref_XP_003941179_1_primates_:0.0113544):0.000570428, ref_XP_002742816_1_primates_:0.00485795)primates:0.00247842, (ref_XP_001496308_1_odd_toed_ungulates_:0.00154296, ((gb_ELW72920_1_placentals_:0.00318844, ref_XP_003475008_1_rodents_:0.0121734):0.00799303, gb_ELK33481_1_bats_:0.0364383):0.0023674):0.00112225):0.000393038):0.000912105):0.000749811, ref_XP_002708343_1_rabbits___hares_:0.00517007):0.00136599):0.0129016, ref_XP_003512117_1_rodents_:0.00761608):0.00381934, (sp_Q6DKG0_1_rodents_:0, ref_NP_579858_1_rodents_:0.00417733)rodents:0.0103089):0.00932868, gb_AAM52342_1_rodents_:0):0.00676744):0.0556055, gb_AAH27201_1_rodents_:0):0.792069):0.863602);&format=newick"


curl -X POST "http://127.0.0.1:5001/forester_ws/queryReconciliationTree" -H "content-type:application/x-www-form-urlencoded" -d "ws_id=1441472704.69&species_tree_data=((((((((((Rattus_norvegicus,Mus_musculus)),(Heterocephalus_glaber,Cavia_porcellus))),Oryctolagus_cuniculus),(((Callithrix_jacchus,(Macaca_mulatta,Homo_sapiens))),Otolemur_garnettii)),(((Bos_taurus,Equus_caballus),Ailuropoda_melanoleuca),Pteropus_alecto))),Monodelphis_domestica),Ornithorhynchus_anatinus);"

#################
http://phylotastic-wg.cs.nmsu.edu/script/phylotastic.cgi?species=Ailuropoda melanoleuca,Bos taurus,Callithrix jacchus,Canis lupus familiaris,Cavia porcellus,Cricetulus griseus,Equus caballus,Heterocephalus glaber,Homo sapiens,Macaca mulatta,Monodelphis domestica,Mus musculus,Myotis davidii,Nasonia vitripennis,Ornithorhynchus anatinus,Oryctolagus cuniculus,Otolemur garnettii,Papio anubis,Pteropus alecto,Rattus norvegicus,Tupaia chinensis&tree=mammals&format=newick