1. Remove leading and trailing spaces
2. put "list_origin" and "is_list_public" property [webapp, mobileapp]
3. date should be mm-dd-yyyy formatin string
4. user_id must be an id from a existing user in web app 
5. list id will be handled internally when inserted
=============================================================

Query:
===================================================================
http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/get_list?user_id=2&include_all=true

http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/get_species?user_id=2&list_id=1&include_all=true


====================================Valid============================================
Insert
===================
curl -X POST http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/put_list -H 'content-type:application/json' -d '{"user_name": "hdail.laughinghouse@gmail.com", "list": {"list_extra_info": "", "list_description": "List of orchid species with metadata on conservation rank,red list status,  and number of botanical gardens present ", "list_keywords": ["Red list", "endangered species", "orchids", "Canada", " USA"], "list_curator": "HD Laughinghouse", "list_title": "210 native orchid species of the US, Canada and Greenland", "list_curation_date": "2-24-2016", "list_source": "Krupnick et al. (2013). Ann. Missouri Bot. Gard 99: 180-198", "list_focal_clade": "Orchidaceae", "list_author": ["G. Krupnick", "M. McCormick", "T. Mirenda", "D. Whigham"], "list_origin": "webapp", "is_list_public": false, "list_date_published": "12-13-2013", "list_species": [{"family": "", "scientific_name": "Platanthera praeclara", "scientific_name_authorship": "Sheviak et M.L. Bowles", "vernacular_name": "", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Vanilla inodora", "scientific_name_authorship": "Schiede", "vernacular_name": "", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Spiranthes infernalis", "scientific_name_authorship": "Sheviak", "vernacular_name": "", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Ponthieva racemosa", "scientific_name_authorship": "(Walter) C. Mohr", "vernacular_name": "", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Tipularia discolor", "scientific_name_authorship": "(Pursh) Nutt", "vernacular_name": "", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Cranichus muscosa", "scientific_name_authorship": "Sw.", "vernacular_name": "", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}]}, "user_id": 2}'

------------------------------------------------------------------------------------------------------------------------

curl -X POST http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/put_list -H 'content-type:application/json' -d '{"user_name": "hdail.laughinghouse@gmail.com", "list": {"list_extra_info": "", "list_description": "The list contains information on the invasive plants of Virginia, with data on the Invasiveness Rank and region in which they occur", "list_keywords": ["Plants", "invasive species", "Virginia"], "list_curator": "HD Laughinghouse", "list_curation_date": "2-24-2016", "list_source": "http://www.dcr.virginia.gov/natural-heritage/invsppdflist", "list_focal_clade": "Embryophyta", "list_title": "Virginia Invasive Plant Species List", "list_author": ["K Heffernan", "E Engle", "C Richardson"], "list_origin": "webapp", "list_date_published": "1-1-2014", "is_list_public": false, "list_species": [{"family": "", "scientific_name": "Alliaria petiolata", "scientific_name_authorship": "", "vernacular_name": "garlic mustard", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Allium vineale ", "scientific_name_authorship": "", "vernacular_name": "wild garlic", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Hydrilla verticulata", "scientific_name_authorship": "", "vernacular_name": "Hydrilla", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Iris pseudacorus", "scientific_name_authorship": "", "vernacular_name": "yellow flag", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Rubus phoenicolasius", "scientific_name_authorship": "", "vernacular_name": "wineberry", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}, {"family": "", "scientific_name": "Acer ginnala", "scientific_name_authorship": "", "vernacular_name": "Amur maple", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": ""}]}, "user_id": 2}'


---------------------------------------------------------------------------------------------------------------------

curl -X POST http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/put_list -H 'content-type:application/json' -d '{"user_name": "hdail.laughinghouse@gmail.com", "list": {"list_extra_info": "", "list_description": "This list contains the invasive species, with their Family and Order", "list_keywords": ["Plants", " invasive species", " Illinois"], "list_curator": "HD Laughinghouse", "list_origin": "webapp", "list_curation_date": "2-24-2016", "list_source": "http://www.invasive.org/species/list.cfm?id=152", "list_focal_clade": "Embryophyta", "list_title": "Illinois Invasive Plants", "list_author": ["Invasive.org  Center for Invasive Species and Ecosystem Health"], "list_date_published": "1-23-2014", "is_list_public": false, "list_species": [{"family": "Aceraceae", "scientific_name": "Acer ginnala", "scientific_name_authorship": " Maxim.", "vernacular_name": "Amur maple", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": "Sapindales"}, {"family": "Aceraceae", "scientific_name": "Acer platanoides", "scientific_name_authorship": "L.", "vernacular_name": "Norway maple", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": "Sapindales"}, {"family": "Amaranthaceae", "scientific_name": "Achyranthes japonica", "scientific_name_authorship": "(Miq.) Nakal", "vernacular_name": "Japanses chaff flower", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": "Caryophyllales"}, {"family": "Simaroubaceae", "scientific_name": "Ailanthus altissima", "scientific_name_authorship": "(P. Mill.) Swingle", "vernacular_name": "tree-of heaven", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": "Sapindales"}, {"family": "Brassicaceae", "scientific_name": "Alliaria petiolata", "scientific_name_authorship": " (Bieb.) Cavara et Grande", "vernacular_name": "garlic mustard", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": "Capparales"}, {"family": "Amaryllidaceae", "scientific_name": "Allium vineale", "scientific_name_authorship": "L.", "vernacular_name": "wild garlic", "phylum": "Streptophyta", "nomenclature_code": "ICN", "order": "Asparagales"}]}, "user_id": 2}'


----------------------------------------------------------study4--------------------------------------------------

curl -X POST http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/put_list -H 'content-type:application/json' -d '{"user_name": "hdail.laughinghouse@gmail.com", "list": {"list_extra_info": "", "list_description": "A list on the bird species add their endangered, threatened or invasive status", "list_keywords": ["bird", "endangered species", "Everglades"], "list_curator": "HD Laughinghouse", "list_origin": "webapp", "list_curation_date": "2-24-2016", "list_source": "Des", "list_focal_clade": "Aves", "list_title": "Bird Species List for Everglades National Park", "list_author": ["Bass", "O. & Cunningham", "R."], "list_date_published": "1-1-2006", "is_list_public": false, "list_species": [{"family": "", "scientific_name": "Aix sponsa", "scientific_name_authorship": "", "vernacular_name": "Wood Duck", "phylum": "", "nomenclature_code": "ICZN", "order": "Anseriformes"}, {"family": "", "scientific_name": "Anas strepera", "scientific_name_authorship": "", "vernacular_name": "Gadwall", "phylum": "", "nomenclature_code": "ICZN", "order": "Anseriformes"}, {"family": "", "scientific_name": "Caprimulgus vociferus", "scientific_name_authorship": "", "vernacular_name": "Whip-poor-will", "phylum": "", "nomenclature_code": "ICZN", "order": "Caprimulgiformes"}, {"family": "", "scientific_name": "Columba livia", "scientific_name_authorship": "", "vernacular_name": "Rock Dove", "phylum": "", "nomenclature_code": "ICZN", "order": "Columbiformes"}, {"family": "", "scientific_name": "Ceryle alcyon", "scientific_name_authorship": "", "vernacular_name": "Belted Kingfisher", "phylum": "", "nomenclature_code": "ICZN", "order": "Coraciiformes"}, {"family": "", "scientific_name": "Aramus guarauna", "scientific_name_authorship": "", "vernacular_name": "Limpkin", "phylum": "", "nomenclature_code": "ICZN", "order": "Gruiformes"}]}, "user_id": 2}'


----------------------------------------------------------study5--------------------------------------------------

curl -X POST http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/put_list -H 'content-type:application/json' -d '{"user_name": "hdail.laughinghouse@gmail.com", "list": {"list_extra_info": "", "list_description": "A compiled list of the british marine algae", "list_keywords": ["algae", "UK", "checklist"], "list_curator": "HD Laughinghouse", "list_origin": "webapp", "list_curation_date": "2-24-2016", "list_source": "Parke, M (1953). J Mar biol Ass UK  32: 497-520", "list_focal_clade": "Algae", "list_title": "Prelimary Checklist of British Marine Algae", "list_author": ["Mary Parke"], "list_date_published": "1-1-1953", "is_list_public": false, "list_species": [{"family": "Prasiolaceae", "scientific_name": "Prasiola crispa", "scientific_name_authorship": "(Lightf.) Menegh.", "vernacular_name": "", "phylum": "", "nomenclature_code": "ICN", "order": "Prasiolales"}, {"family": "Prasiolaceae", "scientific_name": "Gayella polyrhiza", "scientific_name_authorship": "K. Rosenv.", "vernacular_name": "", "phylum": "", "nomenclature_code": "ICN", "order": "Prasiolales"}, {"family": "Chaetophoraceae", "scientific_name": "Pilinia maritima", "scientific_name_authorship": "(Kjellm.) K. Rosenv.", "vernacular_name": "", "phylum": "", "nomenclature_code": "ICN", "order": "Chaetophorales"}, {"family": "Tribonemataceae", "scientific_name": "Tribonema bombycinum", "scientific_name_authorship": "Derb. et Solier", "vernacular_name": "", "phylum": "", "nomenclature_code": "ICN", "order": "Heterotrichales"}, {"family": "Ectocarpaceae", "scientific_name": "Ectocarpus confervoides", "scientific_name_authorship": "(Roth) Le Jol. S. Lat.", "vernacular_name": "", "phylum": "Phaeophyta", "nomenclature_code": "ICN", "order": "Ectocarpales"}, {"family": "Bangiaceae", "scientific_name": "Bangia fuscopurpurea", "scientific_name_authorship": "(Dillw.) Lyngb.", "vernacular_name": "", "phylum": "Rhodophyta", "nomenclature_code": "ICN", "order": "Bangiales"}]}, "user_id": 2}'


----------------------------------------------------------study6-----------------------------------------------------
curl -X POST http://phylo.cs.nmsu.edu:5005/phylotastic_ws/sls/put_list -H 'content-type:application/json' -d '{"user_name": "hdail.laughinghouse@gmail.com", "list": {"list_extra_info": "", "list_description": "A compiled list of bird species and their occurrence in MD", "list_keywords": ["bird", "Maryland"], "list_curator": "HD Laughinghouse", "list_origin": "webapp", "list_curation_date": "2-25-2016", "list_source": "Secretary MD/DC Commission Records Commision", "list_focal_clade": "Aves", "list_title": "Official List of the Birds of MD", "list_author": ["Phil Davis"], "list_date_published": "4-19-2015", "is_list_public": false, "list_species": [{"family": "", "scientific_name": "Dendrocygna autumanlis", "scientific_name_authorship": "", "vernacular_name": "black-bellied whistling-duck", "phylum": "Chordata", "nomenclature_code": "ICZN", "order": ""}, {"family": "", "scientific_name": "Dendrocygna bicolor", "scientific_name_authorship": "", "vernacular_name": "fulvous whistling-duck", "phylum": "Chordata", "nomenclature_code": "ICZN", "order": ""}, {"family": "", "scientific_name": "Anser brachyrhynchus", "scientific_name_authorship": "", "vernacular_name": "pink-footed goose", "phylum": "Chordata", "nomenclature_code": "ICZN", "order": ""}, {"family": "", "scientific_name": "Chen caerulescens", "scientific_name_authorship": "", "vernacular_name": "snow goose", "phylum": "Chordata", "nomenclature_code": "ICZN", "order": ""}, {"family": "", "scientific_name": "Branta bernicula", "scientific_name_authorship": "", "vernacular_name": "Brant", "phylum": "Chordata", "nomenclature_code": "ICZN", "order": ""}, {"family": "", "scientific_name": "Branta leucopsis", "scientific_name_authorship": "", "vernacular_name": "Barnacle goose", "phylum": "Chordata", "nomenclature_code": "ICZN", "order": ""}]}, "user_id": 2}'


