http://phylo.cs.nmsu.edu:5004/phylotastic_ws/sl/eol/get_links?species=Panthera leo|Panthera onca


curl -X POST http://phylo.cs.nmsu.edu:5004/phylotastic_ws/sl/eol/links -H 'content-type:application/json' -d '{"species": ["Catopuma badia","Catopuma temminckii"]}'
 


http://eol.org/api/search/1.0.json?q=Vulpes+vulpes&page=1&exact=true&filter_by_taxon_concept_id=&filter_by_hierarchy_entry_id=&filter_by_string=&cache_ttl=

-------------------------------------

{
  "totalResults": 2,
  "startIndex": 1,
  "itemsPerPage": 30,
  "results": [
    {
      "id": 328609,
      "title": "Vulpes vulpes (Linnaeus, 1758)",
      "link": "http://eol.org/328609?action=overview&controller=taxa",
      "content": "Vulpes vulpes (Linnaeus, 1758); Vulpes vulpes; Vulpes vulpes L.1758"
    },
    {
      "id": 328609,
      "title": "Vulpes vulpes (Linnaeus, 1758)",
      "link": "http://eol.org/328609?action=overview&controller=taxa",
      "content": "Vulpes vulpes (Linnaeus, 1758); Vulpes vulpes; Vulpes vulpes L.1758"
    }
  ],
  "first": "http://eol.org/api/search/Vulpes%20vulpes.json?page=1",
  "self": "http://eol.org/api/search/Vulpes%20vulpes.json?page=1",
  "last": "http://eol.org/api/search/Vulpes%20vulpes.json?page=1"
}

==============================================================

